# restaurant

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/fiap/restaurant/restaurant/: RestaurantApplication.java
src/main/java/br/com/fiap/restaurant/restaurant/auth/: LoggedUserGatewayAdapter.java
src/main/java/br/com/fiap/restaurant/restaurant/core/controller/: MenuItemController.java  RestaurantController.java  RoleController.java  UserController.java  UserTypeController.java
src/main/java/br/com/fiap/restaurant/restaurant/core/domain/: MenuItem.java  Restaurant.java  User.java
src/main/java/br/com/fiap/restaurant/restaurant/core/event/: MenuItemEvent.java
src/main/java/br/com/fiap/restaurant/restaurant/core/exception/: BusinessException.java  InvalidCredentialsException.java  InvalidRoleException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  RestaurantNameIsAlreadyInUseException.java  UserCannotBeRestaurantOwnerException.java  UserNotAuthenticatedException.java  UserNotFoundException.java  UserTypeInUseException.java  UserTypeNameIsAlreadyInUseException.java  UserTypeWithoutRolesException.java
src/main/java/br/com/fiap/restaurant/restaurant/core/gateway/: LoggedUserGateway.java  MenuItemGateway.java  NotifierGateway.java  PasswordHasherGateway.java  PublisherGateway.java  RestaurantGateway.java  RoleGateway.java  UserGateway.java  UserTypeGateway.java
src/main/java/br/com/fiap/restaurant/restaurant/core/inbound/: AddressInput.java  CreateMenuItemInput.java  CreateRestaurantInput.java  CreateUserInput.java  CreateUserTypeInput.java  MenuItemInput.java  OpeningHoursInput.java  UpdateMenuItemInput.java  UpdateOpeningHoursInput.java  UpdateRestaurantInput.java  UpdateUserInput.java  UpdateUserTypeInput.java  UserInput.java
src/main/java/br/com/fiap/restaurant/restaurant/core/outbound/: AddressOutput.java  MenuItemOutput.java  OpeningHoursOutput.java  RestaurantManagementOutput.java  RestaurantPublicOutput.java  RoleOutput.java  UserOutput.java  UserSummaryOutput.java  UserTypeOutput.java
src/main/java/br/com/fiap/restaurant/restaurant/core/presenter/: AddressPresenter.java  MenuItemPresenter.java  OpeningHoursPresenter.java  RestaurantPresenter.java  RolePresenter.java  UserPresenter.java  UserTypePresenter.java
src/main/java/br/com/fiap/restaurant/restaurant/core/usecase/: CreateRestaurantUseCase.java  UseCase.java  UseCaseBase.java  UseCaseWithoutInput.java  UseCaseWithoutOutput.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/auth/: BCryptPasswordHasherGatewayAdapter.java  FakeLoggedUserContext.java  FakeLoggedUserGatewayAdapter.java  FakeUsers.java  LoggedUserGatewayAdapter.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/config/: CoreControllersConfig.java  CoreGatewayConfig.java  CoreUseCaseConfig.java  DevInfraConfig.java  ErrorHandle.java  OpenApiConfig.java  RabbitMQConfig.java  RouteSecurityConfig.java  SecurityBeansConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  UseCaseConfig.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/consumer/: UserConsumer.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/controller/: AuthController.java  MenuRestController.java  RestaurantRestController.java  RoleRestController.java  UserRestController.java  UserTypeRestController.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/dto/: JwtBearerToken.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/mapper/: AddressMapper.java  MenuItemMapper.java  OpeningHoursMapper.java  RestaurantMapper.java  RoleMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/publisher/: RestaurantCreatedPublisher.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/br/com/fiap/restaurant/restaurant/infra/vo/: JwtBearerToken.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  private.pem  public.pem
src/main/resources/db/dev/: 01_roles.sql  02_user_type.sql  04_create_restaurant_employees.sql  V1.0.1__CREATE_USER_FOR_DEV_ENV.sql
src/main/resources/db/migration/: V1.0.1__CREATE_USER_DEFAULT.sql  V1.0.2__CREATE_RESTAURANT_DEFAULT.sql  V1__CREATE_SCHEMA.sql  V2__INIT_DATA.sql  V3__CREATE_USER_FOR_DEV_ENV.sql
src/test/java/br/com/fiap/restaurant/restaurant/core/controller/: MenuItemControllerTest.java  RestaurantControllerTest.java  RoleControllerTest.java  UserControllerTest.java  UserTypeControllerTest.java
src/test/java/br/com/fiap/restaurant/restaurant/core/domain/: MenuItemTest.java  RestaurantTest.java  UserTest.java
src/test/java/br/com/fiap/restaurant/restaurant/core/exception/: BusinessExceptionTest.java  InvalidRoleExceptionTest.java  OperationNotAllowedExceptionTest.java  UserTypeInUseExceptionTest.java  UserTypeNameIsAlreadyInUseExceptionTest.java  UserTypeWithoutRolesExceptionTest.java
src/test/java/br/com/fiap/restaurant/restaurant/core/gateway/: LoggedUserGatewayTest.java
src/test/java/br/com/fiap/restaurant/restaurant/core/inbound/: UserInputTest.java
src/test/java/br/com/fiap/restaurant/restaurant/core/outbound/: MenuItemOutputTest.java  UserOutputTest.java
src/test/java/br/com/fiap/restaurant/restaurant/core/presenter/: AddressPresenterTest.java  MenuItemPresenterTest.java  OpeningHoursPresenterTest.java  RestaurantPresenterTest.java  RolePresenterTest.java  UserPresenterTest.java  UserTypePresenterTest.java
src/test/java/br/com/fiap/restaurant/restaurant/core/usecase/: CreateRestaurantUseCaseTest.java
src/test/java/br/com/fiap/restaurant/restaurant/infra/auth/: LoggedUserGatewayAdapterTest.java
src/test/java/br/com/fiap/restaurant/restaurant/infra/controller/: JsonUtil.java  MenuRestControllerTestIT.java  RestaurantRestControllerTestIT.java  RoleRestControllerIT.java  UserRestControllerIT.java  UserTypeRestControllerIT.java
src/test/resources/: application-test.yaml
(+167 files in other folders)
